HOST = 0.0.0.0
PORT = 8080

MAIN_SYSTEM_URL = http://main-service:8000
BACKUP_SYSTEM_URL = http://backup-service:8000
TIMEOUT = 10

# 管理员手机号
ADMIN_MOBILE = 18888888888

# 短信生成链接平台
# ------------------------------------------------------------------------------
IS_SEND_SMS = True
SMS_HOST = https://sms.haoxinqing.cn